# To-Do-SpringBoot

./: .project  Dockerfile  Dockerfile.txt  README.md  pom.xml
src/main/java/com/rizzatto/ToDo/: ToDoApplication.java
src/main/java/com/rizzatto/ToDo/configuration/: CorsConfiguration.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/rizzatto/ToDo/controller/: CookieController.java  TaskController.java  TokenController.java  UserController.java  cookieController.java  loginController.java
src/main/java/com/rizzatto/ToDo/dto/: TaskDtoForUser.java  TaskDtoRequest.java  TaskDtoResponse.java  UserDtoForTask.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/com/rizzatto/ToDo/entity/: Points.java  Task.java  User.java
src/main/java/com/rizzatto/ToDo/enums/: Priority.java  UserRole.java
src/main/java/com/rizzatto/ToDo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/rizzatto/ToDo/services/: TaskService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rizzatto/ToDo/: ToDoApplicationTests.java
